# RiSS-reader

./: README.md  pom.xml
src/main/izpack/: install.xml  shortcutSpec.xml  start.bat
src/main/izpack/about/: productDescription.txt
src/main/java/org/hemmerit/riss/app/: RissMain.java
src/main/java/org/hemmerit/riss/datamodel/atom/: Entry.java  Feed.java  Link.java
src/main/java/org/hemmerit/riss/datamodel/opml/: Body.java  Head.java  Opml.java  Outline.java
src/main/java/org/hemmerit/riss/datamodel/rss/: Channel.java  Item.java  Rss.java
src/main/resources/: feeds.opml
